server.port=8081
spring.data.mongodb.uri = mongodb+srv://productListUser:productListPassword@walmart-db-cluster.czqk3.mongodb.net/promotions?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=false